name: Deploy Firebase Functions on merge
on:
  push:
    branches:
      - main

jobs:
  deploy_functions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install dependencies (functions)
        run: npm install --prefix server/functions

      - name: Build functions
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          CORS_ORIGINS: ${{ secrets.CORS_ORIGINS }}
          BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
          FIREBAS_STORAGE_SA: ${{ secrets.FIREBAS_STORAGE_SA }}
        run: npm run build --prefix server/functions

      - name: Deploy functions only (using Firebase CLI)
        env:
          GOOGLE_APPLICATION_CREDENTIALS: ${{ runner.temp }}/firebase-service-account.json
          PROJECT_ID: slg100-f40eb
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          JWT_SECRET: ${{ secrets.JWT_SECRET }}
          CORS_ORIGINS: ${{ secrets.CORS_ORIGINS }}
          BUCKET_NAME: ${{ secrets.BUCKET_NAME }}
          FIREBAS_STORAGE_SA: ${{ secrets.FIREBAS_STORAGE_SA }}
        run: |
          echo '${{ secrets.FIREBASE_SERVICE_ACCOUNT_SLG100_F40EB }}' > $GOOGLE_APPLICATION_CREDENTIALS
          npm install -g firebase-tools
          firebase deploy --only functions --project $PROJECT_ID --config server/firebase.json

